<html>
<head>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8">
  <title>Papers · Chengzhi Wu Li</title>
</head>
<body>
<div id="menu">
<span class="title">Patrick Collison</span>
<ul>
  <li><a href="About.html">About</a></li>
  <li><a href="Essays.html">Essays</a></li>
  <li><a href="NonFiction.html">NonFiction</a></li>
  <li><a href="Fiction.html">Fiction</a></li>
  <li><a href="Papers.html">Papers</a></li>
  <li><a href="Labs.html">Labs</a></li>
  <li><a href="People.html">People</a></li>
  <li><a href="Questions.html">Questions</a></li>
</ul>
</div>
<div id="left">&nbsp;</div>
<div id="content">

<h3>As the area of our knowledge grows, so too does the perimeter of our ignorance.</h3>
Recommendations always <a href="mailto:2002chengzhi@gmail.com">welcome</a>.</p>

<ul>
    <li><a href="https://www.sciencedirect.com/science/article/pii/S0079610721000365?via%3Dihub"> Biology transcends the limits of computation</a>. </li>
    <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2909387/"> Xenobiology: A new form of life as the ultimate biosafety tool</a>.</li>

</ul>

<p>Some less science-specific papers:</p>

<ul>

    <li><i>[List in progress.]</i></li>
</ul>
</div>
<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2393307-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>



</html>
