<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
  <meta charset="utf-8">
  <title>People · Chengzhi Wu Li</title>
</head>
<body>
<div id="menu">
<span class="title">Patrick Collison</span>
<ul>
  <li><a href="About.html">About</a></li>
  <li><a href="Essays.html">Essays</a></li>
  <li><a href="NonFiction.html">NonFiction</a></li>
  <li><a href="Fiction.html">Fiction</a></li>
  <li><a href="Papers.html">Papers</a></li>
  <li><a href="Labs.html">Labs</a></li>
  <li><a href="People.html">People</a></li>
  <li><a href="Questions.html">Questions</a></li>
</ul>
</div>
<div id="left">&nbsp;</div>
<div id="content">
<p>Some internet people who (mostly) write about a wide variety of topics and who I regularly learn from.</p>

<ul>
  <li>
      <a href="http://slatestarcodex.com">Scott Alexander</a>

      (<a href="https://twitter.com/slatestarcodex">twitter</a>)
  </li>
  <li>
      <a href="http://sb.longnow.org/SB_homepage/Home.html">Stewart Brand</a>

      (<a href="https://twitter.com/stewartbrand">twitter</a>)
  </li>
  <li>
      <a href="http://paulgraham.com">Paul Graham</a>

      (<a href="https://twitter.com/paulg">twitter</a>)
  </li>

  <li>
      <a href="http://blog.stephenwolfram.com">Stephen Wolfram</a>

      (<a href="https://twitter.com/stephen_wolfram">twitter</a>)
  </li>
  <li>
      <a href="https://www.kylehalevi.com/">Kyle Halevi</a>

      (<a href="https://twitter.com/kylehalevi/">twitter</a>)
  </li>
  <li>
      <a href="https://lywilliam.pythonanywhere.com/classes/">William Ly</a>
  </li>
  <li>
      <a href="http://aj8uppal.github.io/">AJ Uppal</a>
  </li>
  <li>
      <a href="https://github.com/Mass1milian0 ">Massimiliano Biondi</a>
  </li>
</ul>

</div>
<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2393307-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>




</html>
